{
  "name": "mlars-vuejs",
  "version": "1.0.0",
  "description": "First dip into Vue.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Matthew Larson",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "body-parser": "^1.17.2",
    "chai": "^4.1.0",
    "express": "^4.15.3",
    "karma": "^1.7.0",
    "mocha": "^3.5.0",
    "vue": "^2.4.2"
  }
}
